<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="linkedin-favicon.png" type="image/x-icon" />
    <title>Reset Password | LinkedIn</title>
    <link rel="stylesheet" href="forgot.css" />
  </head>
  <body>
    <div class="header">
      <img src="linkedin-logo-png-1834.png" alt="" class="linkedInIMG" />
    </div>
    <div class="forgotPassword">
      <h1 class="txt">Forgot password?</h1>
      <h1 class="minitxt">Reset password in two quick steps</h1>
      <input type="text" placeholder="Email or Password" class="email" />
      <div class="signIn">
        <h1 class="signInText">Reset password</h1>
      </div>
      <h1 class="back">Back</h1>
    </div>
  </body>
</html>
